#################################
# paths.conf is part of Barleymap web app.
# Copyright (C) 2017  Carlos P Cantalapiedra.
# (terms of use can be found within the distributed LICENSE file).
#################################
# App absolute path
app_path /home/prunusmap/barleymap/
# Relative paths to auxiliary apps
genmap_path app_aux/
split_blast_path app_aux/
# Absolute paths to temporary and datasets folders
tmp_files_path /var/www/html/prunusmap/tmp_files
datasets_path /home/prunusmap/barleymap/datasets/
annot_path /home/prunusmap/barleymap/datasets_annotation/
maps_path /home/prunusmap/barleymap/maps/
########### Aligners
# Blast
blastn_app_path /home/prunusmap/ncbi-blast-2.2.27+/bin/blastn
blastn_dbs_path /data/prunusmap/blast_dbs/
# GMAP
gmap_app_path /usr/local/bin/gmap
gmap_dbs_path /data/prunusmap/gmap_dbs/
gmapl_app_path /usr/local/bin/gmapl
# HS-Blastn, not used
hsblastn_app_path /home/contrera/hs-blastn-0.0.5+/hs-blastn-src/hs-blastn
hsblastn_dbs_path /data/barleymap/hsblastn_dbs/
########### Other
citation Cantalapiedra_CP,_Boudiar_R,_Casas_AM,_Igartua_E,_Contreras-Moreira_B._BARLEYMAP:_physical_and_genetic_mapping_of_nucleotide_sequences_and_annotation_of_surrounding_loci_in_barley._Mol_Breeding_(2015)_35:13_DOI_10.1007/s11032-015-0253-1
stdalone_app https://github.com/Cantalapiedra/barleymap
