# bmap.conf is part of Barleymap web app.
# Copyright (C) 2017  Carlos P Cantalapiedra.
# (terms of use can be found within the distributed LICENSE file).

# Custom barleymap settings in cherrypy config file
[bmapsettings]
APP_NAME = "prunusmap"
EMAIL_CONF = "/home/prunusmap/prunusmap_email/email"
N_THREADS = 2
MAX_QUERIES = 100
DEFAULT_THRESHOLD_ID = 98.0
DEFAULT_THRESHOLD_COV = 95.0
DEFAULT_ALIGNER = "gmap"
DEFAULT_MAPS = "NCBI2"
DEFAULT_GENES_WINDOW_CM = 0.5
DEFAULT_GENES_WINDOW_BP = 1000000
APP_GOOGLE_ANALYTICS_ID = "UA-96753146-1"

[/]
tools.staticdir.root = "/Users/stefano/Development/PrunusMap_web/"
tools.staticfile.root = "/Users/stefano/Development/PrunusMap_web/"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = 'img'

[/tmp_files]
tools.staticdir.on = True
tools.staticdir.dir = 'tmp_files'

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = "css/style201306.css"

[/js/index.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/index.js"

[/js/maps.js]
tools.staticfile.on = True
tools.staticfile.filename = "js/maps.js"

## END
